malloc
Traceback (most recent call last):
  File "d:\Project\meteor\debug_test_run.py", line 26, in <module>
    codegen = CodeGenerator('test')
  File "D:\Project\meteor\src\meteor\compiler\code_generator.py", line 30, in __init__
    self._add_builtins()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\Project\meteor\src\meteor\compiler\code_generator.py", line 2232, in _add_builtins
    malloc_func = ir.Function(self.module, malloc_ty, 'malloc')
  File "C:\Users\wenji\AppData\Local\Programs\Python\Python313\Lib\site-packages\llvmlite\ir\values.py", line 938, in __init__
    super(Function, self).__init__(module, ftype.as_pointer(), name=name)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\wenji\AppData\Local\Programs\Python\Python313\Lib\site-packages\llvmlite\ir\values.py", line 782, in __init__
    super(GlobalValue, self).__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\wenji\AppData\Local\Programs\Python\Python313\Lib\site-packages\llvmlite\ir\values.py", line 542, in __init__
    self._set_name(name)
    ~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\wenji\AppData\Local\Programs\Python\Python313\Lib\site-packages\llvmlite\ir\values.py", line 558, in _set_name
    name = self.parent.scope.register(name,
                                      deduplicate=self.deduplicate_name)
  File "C:\Users\wenji\AppData\Local\Programs\Python\Python313\Lib\site-packages\llvmlite\ir\_utils.py", line 20, in register
    raise DuplicatedNameError(name)
llvmlite.ir._utils.DuplicatedNameError: malloc
