Date : 2026-01-02 06:00:32
Directory : d:\Project\meteor\src
Total : 18 files,  10946 codes, 2224 comments, 2734 blanks, all 15904 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |     10,946 |      2,224 |      2,734 |     15,904 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         18 |     10,946 |      2,224 |      2,734 |     15,904 |
| . (Files)                                                |          1 |         41 |         15 |         17 |         73 |
| meteor                                                   |         17 |     10,905 |      2,209 |      2,717 |     15,831 |
| meteor (Files)                                           |         10 |      3,165 |        537 |        683 |      4,385 |
| meteor\compiler                                          |          7 |      7,740 |      1,672 |      2,034 |     11,446 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Project\meteor\src\meteor.py                          | Python   |         41 |         15 |         17 |         73 |
| d:\Project\meteor\src\meteor\__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| d:\Project\meteor\src\meteor\ast.py                      | Python   |        334 |        117 |        145 |        596 |
| d:\Project\meteor\src\meteor\compiler\__init__.py        | Python   |          0 |          0 |          1 |          1 |
| d:\Project\meteor\src\meteor\compiler\base.py            | Python   |         69 |          8 |         10 |         87 |
| d:\Project\meteor\src\meteor\compiler\builtins.py        | Python   |      3,540 |        779 |      1,154 |      5,473 |
| d:\Project\meteor\src\meteor\compiler\code_generator.py  | Python   |      3,277 |        777 |        644 |      4,698 |
| d:\Project\meteor\src\meteor\compiler\llvmlite_custom.py | Python   |         25 |          4 |          8 |         37 |
| d:\Project\meteor\src\meteor\compiler\operations.py      | Python   |        648 |        104 |        136 |        888 |
| d:\Project\meteor\src\meteor\compiler\types.py           | Python   |        181 |          0 |         81 |        262 |
| d:\Project\meteor\src\meteor\grammar.py                  | Python   |        182 |          7 |         24 |        213 |
| d:\Project\meteor\src\meteor\lexer.py                    | Python   |        280 |         11 |         57 |        348 |
| d:\Project\meteor\src\meteor\module_resolver.py          | Python   |         95 |         81 |         35 |        211 |
| d:\Project\meteor\src\meteor\package_manager.py          | Python   |        184 |         52 |         56 |        292 |
| d:\Project\meteor\src\meteor\parser.py                   | Python   |      1,115 |        143 |        169 |      1,427 |
| d:\Project\meteor\src\meteor\type_checker.py             | Python   |        679 |        116 |        125 |        920 |
| d:\Project\meteor\src\meteor\utils.py                    | Python   |         30 |          1 |         10 |         41 |
| d:\Project\meteor\src\meteor\visitor.py                  | Python   |        266 |          9 |         61 |        336 |
| Total                                                    |          |     10,946 |      2,224 |      2,734 |     15,904 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+